<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      /* RESET */
      root {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* BODY */
      body {
        background-color: hsl(212, 45%, 89%);
        min-height: 100vh; /* this line centers the item*/
        display: grid;
        place-items: center;
        font-family: "Outfit";
      }

      /* QR CODE CONTAINER */
      .container {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 20rem;
        height: 31rem;
        border-radius: 25px;
        padding: 1rem;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
      }

      .flex-center {
        justify-content: center;
        align-items: center;
      }

      .justify-center {
        justify-content: center;
      }

      .text-center {
        text-align: center;
      }

      img {
        width: 100%;
        border-radius: 25px;
      }

      .content {
        padding: 0 1.25rem;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 1.5rem;
        margin-top: 1.25rem;
      }

      p {
        margin-top: 1px;
        color: hsl(220, 15%, 55%);
      }

      @media only screen and (max-width: 400px) {
        .container {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="images/image-qr-code.png" alt="qr code" />
      <div class="content flex-center flex-column text-center">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
